server {
    listen 80;

    server_name localhost;

    location / {
        proxy_pass http://web:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location = /manifest.json {
        add_header Content-Type application/json;
        proxy_pass http://web:3000/manifest.json;
    }

    location = /sw.js {
        add_header Content-Type application/javascript;
        proxy_pass http://web:3000/sw.js;
    }

}